# PracticalCrypto

./: .gitignore  pom.xml
big-int-test/: pom.xml  report.docx
big-int-test/src/main/java/kpi/ipt/labs/practicalcrypto/bigint/: BigIntegerBenchmark.java
big-int-test/src/main/resources/: notes.txt
big-int-test/src/test/java/kpi/ipt/labs/practicalcrypto/bigint/: BigIntegerTest.java
digital-signature/: pom.xml
digital-signature/src/main/java/kpi/ipt/labs/practicalcrypto/digitalsignature/: SignatureMain.java
digital-signature/src/main/java/kpi/ipt/labs/practicalcrypto/digitalsignature/elgamal/: ElGamalBenchmark.java  ElGamalSignature.java  KeyStore.java
el-gamal/: pom.xml
el-gamal/src/main/java/kpi/ipt/labs/practicalcrypto/: EncryptionMain.java  FileEncryption.java
el-gamal/src/main/java/kpi/ipt/labs/practicalcrypto/elgamal/encryption/: EncryptionMain.java
el-gamal/src/main/java/kpi/ipt/labs/practicalcrypto/elgamal/key/: ElGamalKey.java  ElGamalKeyGenerator.java  ElGamalKeyPair.java  ElGamalPrivateKey.java  ElGamalPublicKey.java  KeyStore.java
el-gamal/src/main/java/kpi/ipt/labs/practicalcrypto/elgamal/signature/: ElGamalSignature.java  ElGamalSignatureBenchmark.java  SignatureMain.java
el-gamal/src/main/java/kpi/ipt/labs/practicalcrypto/elgamal/utils/: ConversionUtil.java  RandomUtils.java  SignatureUtils.java
el-gamal/src/main/java/kpi/ipt/labs/practicalcrypto/encryption/: AsymmetricBlockCipher.java  Cipher.java  CipherParameters.java  EncryptionUtils.java  NoOpCipher.java
el-gamal/src/main/java/kpi/ipt/labs/practicalcrypto/encryption/elgamal/: ElGamalCipher.java  ElGamalCipherParameters.java
el-gamal/src/main/java/kpi/ipt/labs/practicalcrypto/encryption/padding/: MGF.java  MGF1.java  OAEPPadding.java  (+1 more)
el-gamal/src/main/java/kpi/ipt/labs/practicalcrypto/signature/: ElGamalSignature.java  ElGamalSignatureBenchmark.java  SignatureMain.java
el-gamal/src/main/java/kpi/ipt/labs/practicalcrypto/utils/: ConversionUtil.java  DigestFactory.java  RandomUtils.java  SignatureUtils.java
el-gamal/src/main/resources/: Lab4.docx
key-generation/: pom.xml
key-generation/src/main/java/kpi/ipt/labs/practicalcrypto/: Constants.java  Main.java
key-generation/src/main/java/kpi/ipt/labs/practicalcrypto/benchmarks/: PrimeGenerationBenchmark.java
key-generation/src/main/java/kpi/ipt/labs/practicalcrypto/primes/: MaurerAlgorithm.java
key-generation/src/main/java/kpi/ipt/labs/practicalcrypto/random/: AbstractBM.java  BMBitGenerator.java  BMByteGenerator.java  BMRandom.java
(+15 files in other folders)
